; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "DOM"
!define PRODUCT_VERSION "1.0.0-beta.1"
!define PRODUCT_PUBLISHER "5-Abobes INC :D"
!define PRODUCT_WEB_SITE "https://github.com/AlexDev-py/DOM"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\DOM.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "sources\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\DOM.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "installers\DOMSetup ${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\DOM"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "DOM\base_library.zip"
  SetOutPath "$INSTDIR\certifi"
  File "DOM\certifi\cacert.pem"
  SetOutPath "$INSTDIR"
  File "DOM\DOM.exe"
  CreateDirectory "$SMPROGRAMS\DOM"
  CreateShortCut "$SMPROGRAMS\DOM\DOM.lnk" "$INSTDIR\DOM.exe"
  CreateShortCut "$DESKTOP\DOM.lnk" "$INSTDIR\DOM.exe"
  File "DOM\libcrypto-1_1.dll"
  File "DOM\libffi-7.dll"
  File "DOM\libFLAC-8.dll"
  File "DOM\libfreetype-6.dll"
  File "DOM\libjpeg-9.dll"
  File "DOM\libmodplug-1.dll"
  File "DOM\libmpg123-0.dll"
  File "DOM\libogg-0.dll"
  File "DOM\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll"
  File "DOM\libopus-0.dll"
  File "DOM\libopusfile-0.dll"
  File "DOM\libpng16-16.dll"
  File "DOM\libssl-1_1.dll"
  File "DOM\libtiff-5.dll"
  File "DOM\libvorbis-0.dll"
  File "DOM\libvorbisfile-3.dll"
  File "DOM\libwebp-7.dll"
  SetOutPath "$INSTDIR\numpy\core"
  File "DOM\numpy\core\_multiarray_tests.cp310-win_amd64.pyd"
  File "DOM\numpy\core\_multiarray_umath.cp310-win_amd64.pyd"
  SetOutPath "$INSTDIR\numpy\fft"
  File "DOM\numpy\fft\_pocketfft_internal.cp310-win_amd64.pyd"
  SetOutPath "$INSTDIR\numpy\linalg"
  File "DOM\numpy\linalg\lapack_lite.cp310-win_amd64.pyd"
  File "DOM\numpy\linalg\_umath_linalg.cp310-win_amd64.pyd"
  SetOutPath "$INSTDIR\numpy\random"
  File "DOM\numpy\random\bit_generator.cp310-win_amd64.pyd"
  File "DOM\numpy\random\mtrand.cp310-win_amd64.pyd"
  File "DOM\numpy\random\_bounded_integers.cp310-win_amd64.pyd"
  File "DOM\numpy\random\_common.cp310-win_amd64.pyd"
  File "DOM\numpy\random\_generator.cp310-win_amd64.pyd"
  File "DOM\numpy\random\_mt19937.cp310-win_amd64.pyd"
  File "DOM\numpy\random\_pcg64.cp310-win_amd64.pyd"
  File "DOM\numpy\random\_philox.cp310-win_amd64.pyd"
  File "DOM\numpy\random\_sfc64.cp310-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "DOM\portmidi.dll"
  File "DOM\pyexpat.pyd"
  SetOutPath "$INSTDIR\pygame"
  File "DOM\pygame\base.cp310-win_amd64.pyd"
  File "DOM\pygame\bufferproxy.cp310-win_amd64.pyd"
  File "DOM\pygame\color.cp310-win_amd64.pyd"
  File "DOM\pygame\constants.cp310-win_amd64.pyd"
  File "DOM\pygame\display.cp310-win_amd64.pyd"
  File "DOM\pygame\draw.cp310-win_amd64.pyd"
  File "DOM\pygame\event.cp310-win_amd64.pyd"
  File "DOM\pygame\font.cp310-win_amd64.pyd"
  File "DOM\pygame\freesansbold.ttf"
  File "DOM\pygame\image.cp310-win_amd64.pyd"
  File "DOM\pygame\imageext.cp310-win_amd64.pyd"
  File "DOM\pygame\joystick.cp310-win_amd64.pyd"
  File "DOM\pygame\key.cp310-win_amd64.pyd"
  File "DOM\pygame\mask.cp310-win_amd64.pyd"
  File "DOM\pygame\math.cp310-win_amd64.pyd"
  File "DOM\pygame\mixer.cp310-win_amd64.pyd"
  File "DOM\pygame\mixer_music.cp310-win_amd64.pyd"
  File "DOM\pygame\mouse.cp310-win_amd64.pyd"
  File "DOM\pygame\pixelarray.cp310-win_amd64.pyd"
  File "DOM\pygame\pixelcopy.cp310-win_amd64.pyd"
  File "DOM\pygame\pygame_icon.bmp"
  File "DOM\pygame\rect.cp310-win_amd64.pyd"
  File "DOM\pygame\rwobject.cp310-win_amd64.pyd"
  File "DOM\pygame\scrap.cp310-win_amd64.pyd"
  File "DOM\pygame\surface.cp310-win_amd64.pyd"
  File "DOM\pygame\surflock.cp310-win_amd64.pyd"
  File "DOM\pygame\time.cp310-win_amd64.pyd"
  File "DOM\pygame\transform.cp310-win_amd64.pyd"
  File "DOM\pygame\_freetype.cp310-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "DOM\python310.dll"
  File "DOM\SDL2.dll"
  File "DOM\SDL2_image.dll"
  File "DOM\SDL2_mixer.dll"
  File "DOM\SDL2_ttf.dll"
  File "DOM\select.pyd"
  SetOutPath "$INSTDIR\setuptools-60.9.3.dist-info"
  File "DOM\setuptools-60.9.3.dist-info\entry_points.txt"
  File "DOM\setuptools-60.9.3.dist-info\INSTALLER"
  File "DOM\setuptools-60.9.3.dist-info\LICENSE"
  File "DOM\setuptools-60.9.3.dist-info\METADATA"
  File "DOM\setuptools-60.9.3.dist-info\RECORD"
  File "DOM\setuptools-60.9.3.dist-info\REQUESTED"
  File "DOM\setuptools-60.9.3.dist-info\top_level.txt"
  File "DOM\setuptools-60.9.3.dist-info\WHEEL"
  SetOutPath "$INSTDIR"
  File "DOM\sqlite3.dll"
  File "DOM\unicodedata.pyd"
  File "DOM\VCRUNTIME140.dll"
  SetOutPath "$INSTDIR\wheel-0.36.2.dist-info"
  File "DOM\wheel-0.36.2.dist-info\entry_points.txt"
  File "DOM\wheel-0.36.2.dist-info\INSTALLER"
  File "DOM\wheel-0.36.2.dist-info\LICENSE.txt"
  File "DOM\wheel-0.36.2.dist-info\METADATA"
  File "DOM\wheel-0.36.2.dist-info\RECORD"
  File "DOM\wheel-0.36.2.dist-info\top_level.txt"
  File "DOM\wheel-0.36.2.dist-info\WHEEL"
  SetOutPath "$INSTDIR"
  File "DOM\zlib1.dll"
  File "DOM\_asyncio.pyd"
  File "DOM\_bz2.pyd"
  File "DOM\_ctypes.pyd"
  File "DOM\_decimal.pyd"
  File "DOM\_hashlib.pyd"
  File "DOM\_lzma.pyd"
  File "DOM\_multiprocessing.pyd"
  File "DOM\_overlapped.pyd"
  File "DOM\_queue.pyd"
  File "DOM\_socket.pyd"
  File "DOM\_sqlite3.pyd"
  File "DOM\_ssl.pyd"
  File "DOM\_uuid.pyd"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\DOM\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\DOM.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\DOM.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ExecWait "$INSTDIR\DOM.exe --clear-appdata"

  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_uuid.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_sqlite3.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\wheel-0.36.2.dist-info\WHEEL"
  Delete "$INSTDIR\wheel-0.36.2.dist-info\top_level.txt"
  Delete "$INSTDIR\wheel-0.36.2.dist-info\RECORD"
  Delete "$INSTDIR\wheel-0.36.2.dist-info\METADATA"
  Delete "$INSTDIR\wheel-0.36.2.dist-info\LICENSE.txt"
  Delete "$INSTDIR\wheel-0.36.2.dist-info\INSTALLER"
  Delete "$INSTDIR\wheel-0.36.2.dist-info\entry_points.txt"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\setuptools-60.9.3.dist-info\WHEEL"
  Delete "$INSTDIR\setuptools-60.9.3.dist-info\top_level.txt"
  Delete "$INSTDIR\setuptools-60.9.3.dist-info\REQUESTED"
  Delete "$INSTDIR\setuptools-60.9.3.dist-info\RECORD"
  Delete "$INSTDIR\setuptools-60.9.3.dist-info\METADATA"
  Delete "$INSTDIR\setuptools-60.9.3.dist-info\LICENSE"
  Delete "$INSTDIR\setuptools-60.9.3.dist-info\INSTALLER"
  Delete "$INSTDIR\setuptools-60.9.3.dist-info\entry_points.txt"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\SDL2_ttf.dll"
  Delete "$INSTDIR\SDL2_mixer.dll"
  Delete "$INSTDIR\SDL2_image.dll"
  Delete "$INSTDIR\SDL2.dll"
  Delete "$INSTDIR\python310.dll"
  Delete "$INSTDIR\pygame\_freetype.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\transform.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\time.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\surflock.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\surface.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\scrap.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\rwobject.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\rect.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\pygame_icon.bmp"
  Delete "$INSTDIR\pygame\pixelcopy.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\pixelarray.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\mouse.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\mixer_music.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\mixer.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\math.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\mask.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\key.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\joystick.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\imageext.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\image.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\freesansbold.ttf"
  Delete "$INSTDIR\pygame\font.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\event.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\draw.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\display.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\constants.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\color.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\bufferproxy.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pygame\base.cp310-win_amd64.pyd"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\portmidi.dll"
  Delete "$INSTDIR\numpy\random\_sfc64.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\_philox.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\_pcg64.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\_mt19937.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\_generator.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\_common.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\_bounded_integers.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\mtrand.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\bit_generator.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\linalg\_umath_linalg.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\linalg\lapack_lite.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\fft\_pocketfft_internal.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\core\_multiarray_umath.cp310-win_amd64.pyd"
  Delete "$INSTDIR\numpy\core\_multiarray_tests.cp310-win_amd64.pyd"
  Delete "$INSTDIR\libwebp-7.dll"
  Delete "$INSTDIR\libvorbisfile-3.dll"
  Delete "$INSTDIR\libvorbis-0.dll"
  Delete "$INSTDIR\libtiff-5.dll"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\libpng16-16.dll"
  Delete "$INSTDIR\libopusfile-0.dll"
  Delete "$INSTDIR\libopus-0.dll"
  Delete "$INSTDIR\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll"
  Delete "$INSTDIR\libogg-0.dll"
  Delete "$INSTDIR\libmpg123-0.dll"
  Delete "$INSTDIR\libmodplug-1.dll"
  Delete "$INSTDIR\libjpeg-9.dll"
  Delete "$INSTDIR\libfreetype-6.dll"
  Delete "$INSTDIR\libFLAC-8.dll"
  Delete "$INSTDIR\libffi-7.dll"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\DOM.exe"
  Delete "$INSTDIR\certifi\cacert.pem"
  Delete "$INSTDIR\base_library.zip"

  Delete "$SMPROGRAMS\DOM\Uninstall.lnk"
  Delete "$DESKTOP\DOM.lnk"
  Delete "$SMPROGRAMS\DOM\DOM.lnk"

  RMDir "$SMPROGRAMS\DOM"
  RMDir "$INSTDIR\wheel-0.36.2.dist-info"
  RMDir "$INSTDIR\setuptools-60.9.3.dist-info"
  RMDir "$INSTDIR\pygame"
  RMDir "$INSTDIR\numpy\random"
  RMDir "$INSTDIR\numpy\linalg"
  RMDir "$INSTDIR\numpy\fft"
  RMDir "$INSTDIR\numpy\core"
  RMDir "$INSTDIR\numpy"
  RMDir "$INSTDIR\certifi"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd