VSVersionInfo(
  ffi=FixedFileInfo(
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'5-Abobes INC :D'),
        StringStruct(u'FileDescription', u'Dungeon of Masters'),
        StringStruct(u'FileVersion', u'1.0.0-beta.1'),
        StringStruct(u'InternalName', u'DOM'),
        StringStruct(u'LegalCopyright', u'\xa9 5-Abobes INC :D'),
        StringStruct(u'OriginalFilename', u'DOM.Exe'),
        StringStruct(u'ProductName', u'DOM'),
        StringStruct(u'ProductVersion', u'1.0.0-beta.1')])
      ]),
  VarFileInfo([VarStruct(u'Translation', [1049, 1049])])
  ]
)
